# GarminPartner

./: .gitignore  GarminPartner.slnx  NuGet.config
GarminPartner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GarminPartner.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs
GarminPartner.Core/: GarminPartner.Core.csproj
GarminPartner.Core/Services/: GarminAuthService.cs  GarminClientFacade.cs  GarminWorkoutService.cs
GarminPartner.Tests/: Test1.cs
GarminPartner/Pages/: LoginPage.xaml  LoginPage.xaml.cs
