<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Garmin.FIT.Sdk" Version="21.171.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ActivityAnalyzer\" />
      <Folder Include="Authentication\" />
      <Folder Include="WorkoutCreation\" />
      <Folder Include="YearOverview\" />
    </ItemGroup>

</Project>
